<?xml version="1.0" encoding="UTF-8" ?>


<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>insertfunction</short-name>
	<uri>http://www.liu.insertfunction</uri>
	<function>
		<name>reverse</name>
		<function-class>com.shinowit.test.InsertFunction</function-class>
		<function-signature>java.lang.String reverse(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>length</name>
		<function-class>com.shinowit.test.InsertFunction</function-class>
		<function-signature>int length(java.lang.String)</function-signature>
	</function>
</taglib>

