<?xml version="1.0" encoding="UTF-8" ?>


<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  	<tlib-version>1.0</tlib-version>
  	<short-name>mytag</short-name>
  	<uri>http://www.tag.org/mytag</uri>
  	<tag>
  		<name>helloworld</name>
  		<tag-class>com.shinowit.test.Test</tag-class>
  		<body-content>empty</body-content>
  	</tag>
  	<tag>
  		<name>teacher</name>
  		<tag-class>com.shinowit.test.SqlTest</tag-class>
  		<body-content>empty</body-content>
  		<attribute>
  			<name>dreiver</name>
  			<required>true</required>
  			<fragment>true</fragment>
  		</attribute>
  		<attribute>
  			<name>url</name>
  			<required>true</required>
  			<fragment>true</fragment>
  		</attribute>
  		<attribute>
  			<name>sql</name>
  			<required>true</required>
  			<fragment>true</fragment>
  		</attribute>
  		<attribute>
  			<name>user</name>
  			<required>true</required>
  			<fragment>true</fragment>
  		</attribute>
  		<attribute>
  			<name>pass</name>
  			<required>true</required>
  			<fragment>true</fragment>
  		</attribute>
  	</tag>
</taglib>

